In [32]:
#常用套件
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

#機器學習套件組
from sklearn import tree
from sklearn.decomposition import PCA
from sklearn import preprocessing
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score, StratifiedKFold, learning_curve, train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.feature_selection import RFECV

In [71]:
pc = [1,2,3]
se = [0,1]
ag = [0,1]
ca = ['A','B','C','D','E','F','G']
em = ['S','C','Q']
fn = [0,1,2,3,4]

In [72]:
t_data = {'PassengerId':[],'Survived':[],'Pclass':[],'Name':[],'Sex':[],'Age':[],
          'SibSp':[],'Parch':[],'Ticket':[],'Fare':[],'Cabin':[],'Embarked':[],
          'Sex_Code':[],'A16':[],'Cnum':[],'Fnum':[]}
#surv.append(a,ignore_index=True)
surv = pd.DataFrame(t_data)
surv

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_Code, A16, Cnum, Fnum]
Index: []

In [73]:
for p in pc:
    for s in se:
        for a in ag:
            for c in ca:
                for e in em:
                    for f in fn:
                        #print(p,s,a,x,y,c,e)
                        re = {'PassengerId':'','Survived':'','Pclass':p,'Name':'','Sex':'','Age':'',
                              'SibSp':'','Parch':'','Ticket':'','Fare':'','Cabin':'','Embarked':e,
                              'Sex_Code':s,'A16':a,'Cnum':c,'Fnum':f}
                        surv = surv.append(re,ignore_index=True)
surv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Code,A16,Cnum,Fnum
0,,,1.0,,,,,,,,,S,0.0,0.0,A,0.0
1,,,1.0,,,,,,,,,S,0.0,0.0,A,1.0
2,,,1.0,,,,,,,,,S,0.0,0.0,A,2.0
3,,,1.0,,,,,,,,,S,0.0,0.0,A,3.0
4,,,1.0,,,,,,,,,S,0.0,0.0,A,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1255,,,3.0,,,,,,,,,Q,1.0,1.0,G,0.0
1256,,,3.0,,,,,,,,,Q,1.0,1.0,G,1.0
1257,,,3.0,,,,,,,,,Q,1.0,1.0,G,2.0
1258,,,3.0,,,,,,,,,Q,1.0,1.0,G,3.0
1259,,,3.0,,,,,,,,,Q,1.0,1.0,G,4.0

In [74]:
surv['Cbcde'] = surv['Cnum'].apply(lambda x: 1 if x in ['B','C','D','E'] else 0)

In [75]:
#產出存活對照表基底
surv.to_csv("survival_table_base.csv",index=False)

In [76]:
test_surv = pd.read_csv("survival_table_base.csv")
test_surv.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Code,A16,Cnum,Fnum,Cbcde
0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S,0.0,0.0,A,0.0,0
1,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S,0.0,0.0,A,1.0,0
2,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S,0.0,0.0,A,2.0,0
3,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S,0.0,0.0,A,3.0,0
4,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S,0.0,0.0,A,4.0,0